.Layout {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: #000000;
    position: relative;
    background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%239C92AC' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.Container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* .layout::before {
    content: '';
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background: rgb(250, 245, 246);
    background: linear-gradient(0deg, rgba(250, 245, 246, 0) 0%, rgba(226, 209, 212, 0.1) 25%, rgba(204, 164, 181, 0.2) 50%, rgba(148, 108, 136, 0.3) 75%, rgba(107, 60, 94, 0.4) 100%);
    height: 400px;
    opacity: 0.2;
} */