{
  "name": "profile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.2.1",
    "@trpc/client": "^11.0.0-rc.366",
    "@types/uuid": "^9.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scroll": "^1.9.3",
    "react-scroll-parallax": "^3.4.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-scroll": "^1.8.10",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "react-icons": "^5.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
